
 <view class="individuals">
  <view class="user">
    <image src="../../image/userhead.png" class="userhead"></image>
    <view class="detail">
      <text style="font-size:50rpx;">登录</text>
      <text style="font-size:30rpx;color:#918597;">只支持微信登陆</text>
    </view>
  </view>
  <view class="other-options">
    <view class="options">
      <text  style="font-size:40rpx;">分享小程序</text>
      <image src="../../image/arrow.png" class="arrow"></image>
    </view>
    <view class="options">
     <text  style="font-size:40rpx;">关于</text>
     <image src="../../image/arrow.png" class="arrow"></image>
    </view>
  </view>
</view>